<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
   <item android:title="Upcoming Class" android:icon="@drawable/ic_baseline_menu_book_24" android:id="@+id/upcomingclass"/>
    <item android:title="Attendenace" android:icon="@drawable/icons8_attendance_30" android:id="@+id/attendance"/>

</menu>