<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/backgroundforphoneinput"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnercode"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="104dp"
            android:background="@android:drawable/spinner_background"
            android:gravity="bottom" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/spinnercode"
            android:layout_toRightOf="@+id/spinnercode"
            android:background="@drawable/edit_text_background"
            android:hint="@string/phonenumber">

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@android:color/transparent"
                android:importantForAutofill="no"
                android:inputType="phone"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
<Button
    android:layout_marginTop="22dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/continueTo"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/white"
    android:onClick="Signup_clicked"/>
</LinearLayout>