<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundupdated">

    <ImageView
        android:layout_width="369dp"
        android:layout_height="121dp"
        android:src="@drawable/updated"
        tools:ignore="ContentDescription"
        android:layout_gravity="center"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_box"
    android:layout_gravity="center"
    android:text="@string/login"
    android:textColor="@android:color/white"
    android:onClick="Button_clicked"
    android:layout_marginTop="259dp"/>
</LinearLayout>